scrape_configs:
  - job_name: 'spring'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets:
          - 'pricing:9090'
          - 'reservation:9090'
          - 'client:9090'
          - 'session:9090'
          - 'gateway:9090'
          - 'config:9090'
          - 'discovery:9090'

