scrape_configs:
  - job_name: 'spring'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets:
          - 'pricing-service:9090'
          - 'reservation-service:9090'
          - 'client-service:9090'
          - 'session-service:9090'
          - 'gateway:9090'
          - 'config:9090'
          - 'discovery:9090'

