apiVersion: apps/v1
kind: Deployment
metadata: {name: frontend}
spec:
  selector: {matchLabels: {app: frontend}}
  template:
    metadata: {labels: {app: frontend}}
    spec:
      containers:
      - name: nginx
        image: karting-frontend:latest
        ports: [{containerPort: 80}]
---
apiVersion: v1
kind: Service
metadata: {name: frontend}
spec:
  type: NodePort
  ports:
  - port: 80
    nodePort: 30080
  selector: {app: frontend}
