resources:
- infra.yaml
- frontend.yaml
- mysql-client.yaml
- mysql-pricing.yaml
- mysql-reservation.yaml
- mysql-session.yaml
- client.yaml
- pricing.yaml
- reservation.yaml
- session.yaml
- payment.yaml
- report.yaml
- secrets.yaml
- config-repo-cm.yaml
configMapGenerator: []
