apiVersion: v1
kind: Secret
metadata: {name: mysql-client-secret}
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: root_pwd
  MYSQL_PASSWORD: kartingpwd
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata: {name: mysql-client-pvc}
spec:
  accessModes: [ReadWriteOnce]
  resources: {requests: {storage: 1Gi}}
---
apiVersion: apps/v1
kind: Deployment
metadata: {name: client-db}
spec:
  strategy: {type: Recreate}
  selector: {matchLabels: {app: client-db}}
  template:
    metadata: {labels: {app: client-db}}
    spec:
      containers:
      - name: mysql
        image: mysql:8.0.33
        envFrom: [{secretRef: {name: mysql-client-secret}}]
        env:
        - {name: MYSQL_DATABASE, value: clientsdb}
        - {name: MYSQL_USER, value: karting}
        - {name: TZ, value: America/Santiago}
        - {name: LANG, value: en_US.utf8}
        - {name: CHARACTER_SET_SERVER, value: utf8mb4}
        - {name: COLLATION_SERVER, value: utf8mb4_unicode_ci}
        ports: [{containerPort: 3306}]
        volumeMounts: [{name: data, mountPath: /var/lib/mysql}]
      volumes:
      - name: data
        persistentVolumeClaim: {claimName: mysql-client-pvc}
---
apiVersion: v1
kind: Service
metadata: {name: client-db}
spec:
  ports: [{port: 3306}]
  selector: {app: client-db}
